##
## Documentação completa: https://hub.docker.com/_/mariadb/
## Alterar os seguintes valores:

## Deve ser igual ao WORDPRESS_DB_NAME do arquivo wordpress.env
MYSQL_DATABASE=wordpress

## Deve ser igual ao WORDPRESS_DB_USER do arquivo wordpress.env
MYSQL_USER=pirata

## Deve ser igual ao WORDPRESS_DB_PASSWORD do arquivo wordpress.env
MYSQL_PASSWORD=naomudeiasenha

##
## Daqui pra baixo, normalmente não é necessário alterar nada.

RACK_ENV=development

## Não permitir senha em branco

MYSQL_ALLOW_EMPTY_PASSWORD=no

## Gerar senha aleatória na inicialização.
MYSQL_RANDOM_ROOT_PASSWORD=yes

## Força alteração de senha na inicialização.
MYSQL_ONETIME_PASSWORD=yes

## Comentar a opção MYSQL_RAMDOM_ROOT_PASSWORD e descomentar isso para definir senha de root para mysql
#MYSQL_ROOT_PASSWORD=naomudeiasenha
